# Copy this file to /etc/apache2/sites-availble
<VirtualHost *:80>
	ServerName raspberrypi
	DocumentRoot /home/pi/PiGro/www
	
	LogLevel info 
	ErrorLog ${APACHE_LOG_DIR}/pigro_error.log
	CustomLog ${APACHE_LOG_DIR}/pigro_access.log combined

	Include conf-available/pigro-cgi-bin.conf
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
