# Copy this file to /etc/apache2/conf-available
<Directory /home/pi/PiGro/www>
	Options Indexes FollowSymLinks
	AllowOverride None
	Require all granted
</Directory>

<Directory /home/pi/PiGro/www/cgi>
	Options +ExecCGI
	AddHandler cgi-script .py
</Directory>
